# Дана база данных (в виде текстового файла) о продажах некоторого интернет-магазина.
# Каждая строка входного файла представляет собой запись вида Покупатель, Товар, Количество, Стоимость, где:
# Покупатель - имя покупателя (строка без пробелов), Товар - название товара (строка без пробелов),
# Количество - количество приобретенных единиц товара.
# Задание №1: Создайте список и выведите на экран всех покупателей,
# а для каждого покупателя подсчитайте общее количество приобретенных им товаров и их стоимость.
# Задание №2: Создайте список и выведите на экран все товары,
# а для каждого товара подсчитайте общее количество приобретенных и их стоимость.


# Importing
from csv import reader
from functools import reduce


# Defining main function
def sales():
    with open('sales.csv', 'r', newline='') as file:
        main_reader = reader(file)
        array = {row[0]: row[1:] for row in main_reader}
        print(f"Покупатели: " + ', '.join(array), end='.\n')
        for buyer, goods in array.items():
            print(f"{buyer} купил: {goods[0]} стоимостью {goods[2]} рублей в количестве {goods[1]} штук. Общая стоимость: {int(goods[1]) * int(goods[2])} рублей.")


# Calling out function for print
if __name__ == "__main__":
    sales()

