#  Используя условие первой задачи из урока, проверить то же самое, только для коней.
#  Условие из задачи №1: известно, что на шахматной доске 8×8 можно расставить ферзей так, чтобы они не били друг друга
# (ферзь может ходить по горизонтали, вертикали и диагонали). Вам дана расстановка двух ферзей на доске,
# определите, могут ли ферзи бить друг друга. Программа получает на вход две пары чисел,
# первое число в паре - координата по горизонтали, второе - координата по вертикали.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.


# Defining function
def chess(first_horse, second_horse):
    return 'YES' if abs(first_horse[0] - second_horse[0]) == 1 and abs(first_horse[1] - second_horse[1]) == 2 else 'NO'


# Defining required vars
first_horse = [3, 3]
second_horse = [2, 1]


# Calling out function for print
print(chess(first_horse, second_horse))
