# В школе решили набрать три новых класса по программированию.
# Так как занятия у них проходят в одно и то же время,
# было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

# Defining function
def how_many_desks(students):
    total = 0
    for i in range(len(students)):
        total += (students[i] // 2) + (students[i] % 2)
    return total


# Asking for input
students = [int(input(f"Введите количество учеников в группе #{i}: ")) for i in range(1, 4)]
# Calling out for print
print(f"Необходимое количество парт на три группы: {how_many_desks(students)}")
